Host: bbs-api.tajiduo.com
Connection: keep-alive
sec-ch-ua-platform: "Android"
User-Agent: Mozilla/5.0 (Linux; Android 15; 22081212C Build/AQ3A.250226.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/147.0.7727.112 Mobile Safari/537.36
Accept: application/json, text/plain, */*
sec-ch-ua: "Android WebView";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile: ?1
Origin: https://webstatic.tajiduo.com
X-Requested-With: com.pwrd.htassistant
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://webstatic.tajiduo.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7