Host: api.kurobbs.com
Connection: keep-alive
Content-Length: 83
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua-platform: "Android"
sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Android WebView";v="146"
devCode: 180.168.255.251, Mozilla/5.0 (Linux; Android 15; 22081212C Build/AQ3A.250226.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/146.0.7680.119 Mobile Safari/537.36 Kuro/3.0.0 KuroGameBox/3.0.0
sec-ch-ua-mobile: ?1
source: android
User-Agent: Mozilla/5.0 (Linux; Android 15; 22081212C Build/AQ3A.250226.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/146.0.7680.119 Mobile Safari/537.36 Kuro/3.0.0 KuroGameBox/3.0.0
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Origin: https://web-static.kurobbs.com
X-Requested-With: com.kurogame.kjq
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7